<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient android:startColor="@color/challengeOptionsBarBG2"
                android:endColor="@color/challengeOptionsBarBG"
                android:angle="90"/>
        </shape>
    </item>

    <item android:top="-2dp" android:right="-2dp" android:bottom="-2dp">
        <shape>
            <stroke android:width="1dp" android:color="#ff939393" />
        </shape>
    </item>

</layer-list>
